FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=0
SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
REDIS_URL=redis://
#GRZ_WORK=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.105.1%3BDATABASE%3Dgryazi%3BTrusted_Connection%3Dyes%3B
#GRZ_TEST=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.105.1%3BDATABASE%3DOTCHET%3BTrusted_Connection%3Dyes%3B
#DBK_WORK=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.107.1%3BDATABASE%3DDobrinka%3BTrusted_Connection%3Dyes%3B
#DBK_TEST=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.107.1%3BDATABASE%3DTest%3BTrusted_Connection%3Dyes%3B
#LVT_WORK=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.114.1%3BDATABASE%3Dlt%3BTrusted_Connection%3Dyes%3B
#LVT_TEST=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.114.1%3BDATABASE%3DOTCHET%3BTrusted_Connection%3Dyes%3B
#USM_WORK=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.117.1%3BDATABASE%3Dusman%3BTrusted_Connection%3Dyes%3B 
#USM_TEST=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BSQL+Server%7D%3BSERVER%3D192.168.117.1%3BDATABASE%3Dtest%3BTrusted_Connection%3Dyes%3B
SQLALCHEMY_TRACK_MODIFICATIONS=False